.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: white;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
html {
    scroll-behavior: smooth;
    background-image: url("./imgs/claudio-schwarz-purzlbaum-oNWvPQXoEKc-unsplash.jpg");
    background-position-y: 100%;
    background-position-x: right;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;

    /* background-color: #282c34; */
}

.box {
    display: inline-block;
    border: 1px solid rgba(9, 255, 0, 0.26);
    width: 10px;
    height: 10px;
    margin-left: -1px;
    margin-bottom: -1px;
}

.off {
    background: black;
}

.on {
    background-color: #2bae66ff;
    background-image: url("./imgs/LiveCell.png");
    filter: drop-shadow(0 0 2rem rgb(157, 248, 154));
    /* background-size: contain; */
}

.box:hover {
    background: #0b7e07;
}

.gridWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4% 0;
}
.grid {
    width: 150px;
    line-height: 0;
    border: 20px ridge rgba(4, 47, 29, 0.89);
    transition: 0.8s all ease-in;
    transform: translateY(0);
}
.grid:hover {
    cursor: crosshair;
}

h1,
h2,
h3,
h4,
h5 {
    text-align: center;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
li {
    margin: auto;
    width: 50%;
    margin-top: 10px;
}

h4 {
    padding-bottom: 1%;
    padding-top: 3%;
}

section {
    display: grid;
    grid-template-columns: 1.5fr 1.2fr;
    margin-top: 1%;
    line-height: 2rem;
    padding-bottom: 5%;
    padding-top: 2%;
}
.gameRules {
    margin: 4%;
    margin-top: 12%;
    color: white;
    display: flex;
    flex-direction: column;
}
.gameRules li {
    margin: 2%;
}

section div {
    padding-bottom: 1%;
}
section div div {
    padding-bottom: 0%;
}
.buttons {
    display: flex;
    justify-content: center;
    margin-top: 4%;
}
button {
    margin: 0.5rem;
    padding: 0.3rem 1rem;
    font-weight: 700;
    color: white;
    background: linear-gradient(rgba(128, 128, 128, 0.774), rgb(0, 0, 0));
    text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.253);
}
button:hover {
    filter: drop-shadow(0 0 0.2rem rgb(157, 248, 154));
    cursor: pointer;
    /* background: linear-gradient(rgb(128, 128, 128), rgba(0, 0, 0, 0.897)); */
}
.imgs {
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    width: 90%;
}
.imgs img {
    margin: 0 auto;
    padding: 0;
    cursor: pointer;
    border: ridge 7px rgb(4, 53, 4);
}
.imgs h4 {
    padding: 0;
    width: 110%;
    margin-left: -7%;
}
.imgs div {
    text-align: center;
}

form {
    width: 30vw;
    margin: 5% auto 0;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 75%;
    outline: none;
    opacity: 0.7;
    background: linear-gradient(
        90deg,
        rgb(214, 214, 214) 60%,
        rgb(214, 214, 214) 60%
    );
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
    border-radius: 10px;
    box-shadow: 0px 1px 10px 1px black;
}
.slider:hover {
    opacity: 1;
}
.slider::before {
    content: "0";
    color: white;
    font-size: 2rem;
    position: absolute;
    left: 12%;
    top: 26%;
}
.slider::after {
    content: "100";
    color: white;
    font-size: 2rem;
    position: absolute;
    left: 80%;
    top: 26%;
}

.slider:::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 30px;
    background: white;
    cursor: pointer;
    border-radius: 50%;
}
.grey {
    color: grey;
    filter: none;
}
.grey:hover {
    filter: drop-shadow(0 0 0 black);
}

@media (max-width: 800px) {
    section {
        width: 100vw;
        display: grid;
        grid-template-columns: max-content;
    }
    div {
        width: 100vw;
        padding: 0;
    }
    img {
        width: 45px;
        height: 45px;
    }
    h4 {
        font-size: 0.6rem;
        text-align: center;
        padding-top: 1%;
    }
    .notTheGrid {
        display: flex;
        flex-direction: column-reverse;
    }
    button {
        padding: 0.5rem 0.9rem;
    }
    #gameRules {
        margin: 2% auto;
        width: 90vw;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 1%;
    }

    .gridWrapper {
        padding: 0;
        margin: 0;
    }
    a {
        transition: 1s all ease-out;
        color: green;
    }
}
